buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.isu.moc'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-jdbc')
		compile('org.springframework.boot:spring-boot-devtools')
		compileOnly('org.projectlombok:lombok')
		compile("org.springframework.boot:spring-boot-starter-data-jpa")
		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile('org.springframework.boot:spring-boot-starter-test')
		runtime('mysql:mysql-connector-java')
		runtime('com.h2database:h2')
	}
}

project(':module-web') {
	dependencies {
		compile project(':module-common')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.apache.tomcat.embed:tomcat-embed-jasper')
		compile('javax.servlet:jstl')
		compile('org.springframework.boot:spring-boot-starter-websocket')
	}
}

project(':module-admin') {
	dependencies {
		compile project(':module-common')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.apache.tomcat.embed:tomcat-embed-jasper')
		compile('javax.servlet:jstl')
	}
}

project(':module-api') {
	dependencies {
		compile project(':module-common')
	}
}

project('module-quartz') {
	dependencies {
		compile project(':module-common')
	}
}